# cake-extension-custom-package-types

./: README.md  build.cake  cake-extension-custom-package-types.sln  cake-extension-custom-package-types.sln.DotSettings
sample/cake-tool-0-38-5/addin/: build.cake
sample/cake-tool-0-38-5/module/: build.cake
sample/cake-tool-0-38-5/recipe/: build.cake
sample/cake-tool-1-0-0-rc0002/addin/: .gitignore  build.cake
sample/cake-tool-1-0-0-rc0002/module/: build.cake
sample/cake-tool-1-0-0-rc0002/recipe/: build.cake
src/Cake.PackageType.Addin/: AddinInformation.cs  Cake.PackageType.Addin.csproj  HelloAliases.cs  HelloSettings.cs  Namespaces.cs
src/Cake.PackageType.Module/: Cake.PackageType.Module.csproj  HelloModule.cs  HelloPackageInstaller.cs
src/Cake.PackageType.Recipe/: Cake.PackageType.Recipe.csproj
src/Cake.PackageType.Recipe/Content/: SayBye.cake  SayHello.cake
